COQAUX1 a239935ec9358c213c50fa302b7efde4 /Users/husseinhiyassat/fractal/Eqratech_Hussein_Hiyassat_Project/coq/theories/Syntax/FractalHubSyntaxDerivation.v
0 0 VernacProof "tac:no using:no"
2147 2151 proof_build_time "0.001"
0 0 in_app_singleton "0.001"
2134 2146 context_used ""
2147 2151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2384 2388 proof_build_time "0.001"
0 0 graph_has_app "0.001"
2374 2383 context_used ""
2384 2388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2596 2600 proof_build_time "0.001"
0 0 graph_has_cons "0.001"
2586 2595 context_used ""
2596 2600 proof_check_time "0.000"
