DIGEST a239935ec9358c213c50fa302b7efde4
FFractalHub.Syntax.FractalHubSyntaxDerivation
R24:27 Stdlib.Lists.List <> <> lib
R54:59 Stdlib.Strings.String <> <> lib
R86:90 Stdlib.Arith.Arith <> <> lib
R117:119 Stdlib.micromega.Lia <> <> lib
R129:141 Stdlib.Lists.List ListNotations <> mod
R184:208 FractalHub.FractalHubSpec <> <> lib
R226:251 FractalHub.FractalHubGates <> <> lib
R269:299 FractalHub.FractalHubDerivation <> <> lib
mod 310:335 <> FractalHubSyntaxDerivation
ind 518:528 FractalHubSyntaxDerivation SynEdgeKind
constr 535:541 FractalHubSyntaxDerivation E_ISNAD
constr 545:557 FractalHubSyntaxDerivation E_HAS_SUBJECT
constr 561:572 FractalHubSyntaxDerivation E_HAS_OBJECT
constr 576:587 FractalHubSyntaxDerivation E_GOVERN_GEN
constr 591:604 FractalHubSyntaxDerivation E_SHIBH_ATTACH
constr 608:613 FractalHubSyntaxDerivation E_NA3T
constr 617:623 FractalHubSyntaxDerivation E_IDAFA
scheme 518:528 FractalHubSyntaxDerivation SynEdgeKind_rect
scheme 518:528 FractalHubSyntaxDerivation SynEdgeKind_ind
scheme 518:528 FractalHubSyntaxDerivation SynEdgeKind_rec
scheme 518:528 FractalHubSyntaxDerivation SynEdgeKind_sind
rec 634:640 FractalHubSyntaxDerivation SynEdge
proj 649:649 FractalHubSyntaxDerivation k
proj 670:672 FractalHubSyntaxDerivation src
proj 683:685 FractalHubSyntaxDerivation dst
R655:665 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation SynEdgeKind ind
R676:678 Corelib.Init.Datatypes <> nat ind
R689:691 Corelib.Init.Datatypes <> nat ind
def 708:715 FractalHubSyntaxDerivation SynGraph
R720:723 Corelib.Init.Datatypes <> list ind
R725:731 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation SynEdge rec
def 746:754 FractalHubSyntaxDerivation graph_has
R761:768 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation SynGraph def
binder 757:757 <> g:7
R776:786 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation SynEdgeKind ind
binder 772:772 <> K:8
R801:807 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R809:810 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 808:808 <> e:9
R817:820 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R811:812 Stdlib.Lists.List <> In def
R816:816 FractalHub.Syntax.FractalHubSyntaxDerivation <> g:7 var
R814:814 FractalHub.Syntax.FractalHubSyntaxDerivation <> e:9 var
R824:826 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R821:821 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation k proj
R823:823 FractalHub.Syntax.FractalHubSyntaxDerivation <> e:9 var
R827:827 FractalHub.Syntax.FractalHubSyntaxDerivation <> K:8 var
def 842:855 FractalHubSyntaxDerivation graph_has_edge
R862:869 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation SynGraph def
binder 858:858 <> g:10
R877:887 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation SynEdgeKind ind
binder 873:873 <> K:11
R897:899 Corelib.Init.Datatypes <> nat ind
binder 891:891 <> s:12
binder 893:893 <> d:13
R914:920 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R922:923 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 921:921 <> e:14
R930:933 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R924:925 Stdlib.Lists.List <> In def
R929:929 FractalHub.Syntax.FractalHubSyntaxDerivation <> g:10 var
R927:927 FractalHub.Syntax.FractalHubSyntaxDerivation <> e:14 var
R941:944 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R937:939 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R934:934 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation k proj
R936:936 FractalHub.Syntax.FractalHubSyntaxDerivation <> e:14 var
R940:940 FractalHub.Syntax.FractalHubSyntaxDerivation <> K:11 var
R954:957 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R950:952 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R945:947 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation src proj
R949:949 FractalHub.Syntax.FractalHubSyntaxDerivation <> e:14 var
R953:953 FractalHub.Syntax.FractalHubSyntaxDerivation <> s:12 var
R963:965 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R958:960 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation dst proj
R962:962 FractalHub.Syntax.FractalHubSyntaxDerivation <> e:14 var
R966:966 FractalHub.Syntax.FractalHubSyntaxDerivation <> d:13 var
ind 980:991 FractalHubSyntaxDerivation SentenceKind
constr 996:1002 FractalHubSyntaxDerivation NOMINAL
constr 1006:1011 FractalHubSyntaxDerivation VERBAL
scheme 980:991 FractalHubSyntaxDerivation SentenceKind_rect
scheme 980:991 FractalHubSyntaxDerivation SentenceKind_ind
scheme 980:991 FractalHubSyntaxDerivation SentenceKind_rec
scheme 980:991 FractalHubSyntaxDerivation SentenceKind_sind
def 1026:1038 FractalHubSyntaxDerivation NominalParsed
R1050:1057 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation SynGraph def
binder 1041:1046 <> sgraph:17
R1070:1078 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation graph_has def
R1080:1085 FractalHub.Syntax.FractalHubSyntaxDerivation <> sgraph:17 var
R1087:1093 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation E_ISNAD constr
def 1107:1118 FractalHubSyntaxDerivation VerbalParsed
R1131:1138 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation SynGraph def
binder 1122:1127 <> sgraph:18
R1151:1159 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation graph_has def
R1161:1166 FractalHub.Syntax.FractalHubSyntaxDerivation <> sgraph:18 var
R1168:1180 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation E_HAS_SUBJECT constr
def 1194:1204 FractalHubSyntaxDerivation HasGovernPP
R1218:1225 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation SynGraph def
binder 1209:1214 <> sgraph:19
R1238:1246 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation graph_has def
R1248:1253 FractalHub.Syntax.FractalHubSyntaxDerivation <> sgraph:19 var
R1255:1266 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation E_GOVERN_GEN constr
def 1280:1290 FractalHubSyntaxDerivation HasAttachPP
R1304:1311 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation SynGraph def
binder 1295:1300 <> sgraph:20
R1324:1332 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation graph_has def
R1334:1339 FractalHub.Syntax.FractalHubSyntaxDerivation <> sgraph:20 var
R1341:1354 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation E_SHIBH_ATTACH constr
rec 1560:1570 FractalHubSyntaxDerivation SyntaxState
proj 1579:1587 FractalHubSyntaxDerivation ss_tokens
proj 1628:1635 FractalHubSyntaxDerivation ss_graph
proj 1652:1658 FractalHubSyntaxDerivation ss_pipe
proj 1693:1709 FractalHubSyntaxDerivation ss_edges_in_range
R1591:1594 Corelib.Init.Datatypes <> list ind
R1596:1623 FractalHub.Core.FractalHubSpec <> PositionToken rec
R1640:1647 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation SynGraph def
R1664:1687 FractalHub.Core.FractalHubGates <> Pipeline def
binder 1724:1724 <> e:25
R1740:1749 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1727:1728 Stdlib.Lists.List <> In def
R1732:1739 FractalHub.Syntax.FractalHubSyntaxDerivation <> ss_graph:23 meth
R1730:1730 FractalHub.Syntax.FractalHubSyntaxDerivation <> e:25 var
R1779:1782 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1755:1757 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R1750:1752 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation src proj
R1754:1754 FractalHub.Syntax.FractalHubSyntaxDerivation <> e:25 var
R1758:1768 Stdlib.Lists.List <> length abbrev
R1770:1778 FractalHub.Syntax.FractalHubSyntaxDerivation <> ss_tokens:22 meth
R1788:1790 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R1783:1785 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation dst proj
R1787:1787 FractalHub.Syntax.FractalHubSyntaxDerivation <> e:25 var
R1791:1801 Stdlib.Lists.List <> length abbrev
R1803:1811 FractalHub.Syntax.FractalHubSyntaxDerivation <> ss_tokens:22 meth
prf 1987:2002 FractalHubSyntaxDerivation in_app_singleton
binder 2005:2005 <> A:27
R2031:2031 FractalHub.Syntax.FractalHubSyntaxDerivation <> A:27 var
binder 2027:2027 <> x:28
R2039:2042 Corelib.Init.Datatypes <> list ind
R2044:2044 FractalHub.Syntax.FractalHubSyntaxDerivation <> A:27 var
binder 2035:2035 <> l:29
R2048:2049 Stdlib.Lists.List <> In def
R2056:2059 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R2055:2055 FractalHub.Syntax.FractalHubSyntaxDerivation <> l:29 var
R2060:2060 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2062:2062 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2061:2061 FractalHub.Syntax.FractalHubSyntaxDerivation <> x:28 var
R2051:2051 FractalHub.Syntax.FractalHubSyntaxDerivation <> x:28 var
R2101:2109 Stdlib.Lists.List <> in_or_app thm
R2101:2109 Stdlib.Lists.List <> in_or_app thm
prf 2159:2171 FractalHubSyntaxDerivation graph_has_app
R2193:2200 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation SynGraph def
binder 2185:2186 <> g1:30
binder 2188:2189 <> g2:31
R2208:2218 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation SynEdgeKind ind
binder 2204:2204 <> K:32
R2240:2243 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2226:2234 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation graph_has def
R2236:2237 FractalHub.Syntax.FractalHubSyntaxDerivation <> g1:30 var
R2239:2239 FractalHub.Syntax.FractalHubSyntaxDerivation <> K:32 var
R2244:2252 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation graph_has def
R2258:2261 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R2256:2257 FractalHub.Syntax.FractalHubSyntaxDerivation <> g1:30 var
R2262:2263 FractalHub.Syntax.FractalHubSyntaxDerivation <> g2:31 var
R2272:2272 FractalHub.Syntax.FractalHubSyntaxDerivation <> K:32 var
R2342:2350 Stdlib.Lists.List <> in_or_app thm
R2342:2350 Stdlib.Lists.List <> in_or_app thm
prf 2396:2409 FractalHubSyntaxDerivation graph_has_cons
R2427:2433 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation SynEdge rec
binder 2423:2423 <> e:33
R2441:2448 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation SynGraph def
binder 2437:2437 <> g:34
R2456:2466 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation SynEdgeKind ind
binder 2452:2452 <> K:35
R2481:2484 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2477:2479 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2474:2474 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation k proj
R2476:2476 FractalHub.Syntax.FractalHubSyntaxDerivation <> e:33 var
R2480:2480 FractalHub.Syntax.FractalHubSyntaxDerivation <> K:35 var
R2485:2493 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation graph_has def
R2497:2500 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2496:2496 FractalHub.Syntax.FractalHubSyntaxDerivation <> e:33 var
R2501:2501 FractalHub.Syntax.FractalHubSyntaxDerivation <> g:34 var
R2504:2504 FractalHub.Syntax.FractalHubSyntaxDerivation <> K:35 var
ind 2805:2817 FractalHubSyntaxDerivation DerivesSyntax
constr 2861:2870 FractalHubSyntaxDerivation DS_AddEdge
R2832:2835 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2821:2831 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation SyntaxState rec
R2847:2850 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2836:2846 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation SyntaxState rec
R2891:2901 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation SyntaxState rec
binder 2886:2887 <> s1:38
R2909:2915 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation SynEdge rec
binder 2905:2905 <> e:39
R2923:2945 FractalHub.Core.FractalHubGates <> GateRun def
binder 2919:2919 <> g:40
R3031:3040 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3002:3004 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R2997:2999 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation src proj
R3001:3001 FractalHub.Syntax.FractalHubSyntaxDerivation <> e:39 var
R3005:3015 Stdlib.Lists.List <> length abbrev
R3018:3026 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation ss_tokens proj
R3028:3029 FractalHub.Syntax.FractalHubSyntaxDerivation <> s1:38 var
R3075:3132 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3046:3048 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R3041:3043 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation dst proj
R3045:3045 FractalHub.Syntax.FractalHubSyntaxDerivation <> e:39 var
R3049:3059 Stdlib.Lists.List <> length abbrev
R3062:3070 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation ss_tokens proj
R3072:3073 FractalHub.Syntax.FractalHubSyntaxDerivation <> s1:38 var
R3174:3208 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3158:3160 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3133:3155 FractalHub.Core.FractalHubGates <> gate_id proj
R3157:3157 FractalHub.Syntax.FractalHubSyntaxDerivation <> g:40 var
R3209:3221 FractalHub.Syntax.FractalHubSyntaxDerivation <> DerivesSyntax:36 ind
R3237:3245 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation ss_tokens proj
R3237:3245 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation ss_tokens proj
R3237:3245 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation ss_tokens proj
R3275:3282 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation ss_graph proj
R3275:3282 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation ss_graph proj
R3326:3332 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation ss_pipe proj
R3326:3332 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation ss_pipe proj
R3392:3408 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation ss_edges_in_range proj
R3392:3408 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation ss_edges_in_range proj
R3250:3258 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation ss_tokens proj
R3260:3261 FractalHub.Syntax.FractalHubSyntaxDerivation <> s1:38 var
R3300:3303 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R3289:3296 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation ss_graph proj
R3298:3299 FractalHub.Syntax.FractalHubSyntaxDerivation <> s1:38 var
R3304:3304 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3306:3306 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3305:3305 FractalHub.Syntax.FractalHubSyntaxDerivation <> e:39 var
R3339:3363 FractalHub.Core.FractalHubGates <> push_gate def
R3366:3372 FractalHub.Syntax.FractalHubSyntaxDerivation FractalHubSyntaxDerivation ss_pipe proj
R3374:3375 FractalHub.Syntax.FractalHubSyntaxDerivation <> s1:38 var
R3378:3378 FractalHub.Syntax.FractalHubSyntaxDerivation <> g:40 var
R3223:3224 FractalHub.Syntax.FractalHubSyntaxDerivation <> s1:38 var
