COQAUX1 7d3859ab142402e800185c3e4c739efc /Users/husseinhiyassat/fractal/Eqratech_Hussein_Hiyassat_Project/coq/theories/Phonology/FractalHubPhonology.v
0 0 VernacProof "tac:no using:no"
3705 3709 proof_build_time "0.001"
0 0 CCOnsetForbiddenUnlessException "0.001"
3694 3704 context_used ""
3705 3709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4084 4088 proof_build_time "0.000"
0 0 NoCCClusterWhenNoException "0.000"
4069 4083 context_used ""
4084 4088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5763 5767 proof_build_time "0.001"
0 0 LongVowelImpliesLen2 "0.001"
5754 5762 context_used ""
5763 5767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6231 6235 proof_build_time "0.001"
0 0 ShortVowelImpliesLen1 "0.001"
6218 6230 context_used ""
6231 6235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7431 7435 proof_build_time "0.001"
0 0 DerivationPreservesPronounceability "0.001"
7419 7430 context_used ""
7431 7435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7691 7695 proof_build_time "0.000"
0 0 DerivedStatesArePronounceable "0.000"
7648 7690 context_used ""
7691 7695 proof_check_time "0.000"
0 0 vo_compile_time "0.210"
