COQAUX1 668ef1c70bc896c05eb85eae46a954b1 /Users/husseinhiyassat/fractal/Eqratech_Hussein_Hiyassat_Project/coq/theories/Core/FractalHubDerivation.v
0 0 VernacProof "tac:no using:no"
2197 2201 proof_build_time "0.002"
0 0 gate_preserves_capacity "0.002"
2131 2196 context_used ""
2197 2201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2632 2636 proof_build_time "0.001"
0 0 sequence_preserves_capacity "0.001"
2601 2631 context_used ""
2632 2636 proof_check_time "0.000"
0 0 vo_compile_time "0.165"
