DIGEST 0466deeafecc695c7e1eca34ab10da23
FFractalHub.Core.FractalHubSpec
def 250:254 <> HubId
R259:261 Corelib.Init.Datatypes <> nat ind
def 304:309 <> NodeId
R314:316 Corelib.Init.Datatypes <> nat ind
ind 362:369 <> HubState
constr 385:390 <> Active
constr 407:414 <> Inactive
constr 431:439 <> Suspended
R394:401 FractalHub.Core.FractalHubSpec <> HubState:1 ind
R418:425 FractalHub.Core.FractalHubSpec <> HubState:1 ind
R443:450 FractalHub.Core.FractalHubSpec <> HubState:1 ind
scheme 362:369 <> HubState_rect
scheme 362:369 <> HubState_ind
scheme 362:369 <> HubState_rec
scheme 362:369 <> HubState_sind
rec 486:488 <> Hub
proj 497:502 <> hub_id
proj 515:523 <> hub_state
proj 539:550 <> hub_capacity
R506:510 FractalHub.Core.FractalHubSpec <> HubId def
R527:534 FractalHub.Core.FractalHubSpec <> HubState ind
R554:556 Corelib.Init.Datatypes <> nat ind
def 660:668 <> valid_hub
R675:677 FractalHub.Core.FractalHubSpec <> Hub rec
binder 671:671 <> h:7
R706:708 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R692:703 FractalHub.Core.FractalHubSpec <> hub_capacity proj
R705:705 FractalHub.Core.FractalHubSpec <> h:7 var
prf 767:782 <> active_hub_valid
R797:799 FractalHub.Core.FractalHubSpec <> Hub rec
binder 793:793 <> h:8
R824:827 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R815:817 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R804:812 FractalHub.Core.FractalHubSpec <> hub_state proj
R814:814 FractalHub.Core.FractalHubSpec <> h:8 var
R818:823 FractalHub.Core.FractalHubSpec <> Active constr
R828:836 FractalHub.Core.FractalHubSpec <> valid_hub def
R838:838 FractalHub.Core.FractalHubSpec <> h:8 var
R871:879 FractalHub.Core.FractalHubSpec <> valid_hub def
rec 1025:1034 <> AtomicUnit
proj 1043:1056 <> consonant_code
proj 1067:1076 <> vowel_code
proj 1087:1100 <> position_index
R1060:1062 Corelib.Init.Datatypes <> nat ind
R1080:1082 Corelib.Init.Datatypes <> nat ind
R1104:1106 Corelib.Init.Datatypes <> nat ind
rec 1162:1174 <> PositionToken
proj 1183:1197 <> unpack_position
R1201:1210 FractalHub.Core.FractalHubSpec <> AtomicUnit rec
