DIGEST 4a961acd49744d2b45fd9b22242d7ddc
FFractalHub.Codec.FractalHubCodecRoundTrip
R24:27 Stdlib.Lists.List <> <> lib
R54:59 Stdlib.Strings.String <> <> lib
R86:90 Stdlib.Arith.Arith <> <> lib
R100:112 Stdlib.Lists.List ListNotations <> mod
R131:160 FractalHub.Core.FractalHubSpec <> <> lib
R188:217 FractalHub.Core.FractalHubSpec <> <> mod
mod 170:183 <> FractalHubSpec
mod 228:251 <> FractalHubCodecRoundTrip
ind 285:288 FractalHubCodecRoundTrip Mode
constr 293:300 FractalHubCodecRoundTrip Vowelled
constr 304:313 FractalHubCodecRoundTrip Unvowelled
scheme 285:288 FractalHubCodecRoundTrip Mode_rect
scheme 285:288 FractalHubCodecRoundTrip Mode_ind
scheme 285:288 FractalHubCodecRoundTrip Mode_rec
scheme 285:288 FractalHubCodecRoundTrip Mode_sind
def 386:400 FractalHubCodecRoundTrip normalize_token
R407:434 FractalHub.Codec.FractalHubCodecRoundTrip FractalHubSpec PositionToken rec
binder 403:403 <> t:3
R442:445 FractalHub.Codec.FractalHubCodecRoundTrip FractalHubCodecRoundTrip Mode ind
binder 438:438 <> m:4
R452:479 FractalHub.Codec.FractalHubCodecRoundTrip FractalHubSpec PositionToken rec
R492:492 FractalHub.Codec.FractalHubCodecRoundTrip <> m:4 var
R503:510 FractalHub.Codec.FractalHubCodecRoundTrip FractalHubCodecRoundTrip Vowelled constr
R515:515 FractalHub.Codec.FractalHubCodecRoundTrip <> t:3 var
R521:530 FractalHub.Codec.FractalHubCodecRoundTrip FractalHubCodecRoundTrip Unvowelled constr
R551:580 FractalHub.Codec.FractalHubCodecRoundTrip FractalHubSpec unpack_position proj
R582:582 FractalHub.Codec.FractalHubCodecRoundTrip <> t:3 var
binder 545:546 <> au:6
R604:633 FractalHub.Codec.FractalHubCodecRoundTrip FractalHubSpec unpack_position proj
R604:633 FractalHub.Codec.FractalHubCodecRoundTrip FractalHubSpec unpack_position proj
R604:633 FractalHub.Codec.FractalHubCodecRoundTrip FractalHubSpec unpack_position proj
R651:679 FractalHub.Codec.FractalHubCodecRoundTrip FractalHubSpec consonant_code proj
R651:679 FractalHub.Codec.FractalHubCodecRoundTrip FractalHubSpec consonant_code proj
R651:679 FractalHub.Codec.FractalHubCodecRoundTrip FractalHubSpec consonant_code proj
R728:752 FractalHub.Codec.FractalHubCodecRoundTrip FractalHubSpec vowel_code proj
R728:752 FractalHub.Codec.FractalHubCodecRoundTrip FractalHubSpec vowel_code proj
R770:798 FractalHub.Codec.FractalHubCodecRoundTrip FractalHubSpec position_index proj
R770:798 FractalHub.Codec.FractalHubCodecRoundTrip FractalHubSpec position_index proj
R684:712 FractalHub.Codec.FractalHubCodecRoundTrip FractalHubSpec consonant_code proj
R714:715 FractalHub.Codec.FractalHubCodecRoundTrip <> au:6 var
R803:831 FractalHub.Codec.FractalHubCodecRoundTrip FractalHubSpec position_index proj
R833:834 FractalHub.Codec.FractalHubCodecRoundTrip <> au:6 var
R867:890 FractalHub.Codec.FractalHubCodecRoundTrip FractalHubCodecRoundTrip <> mod
